<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/user_text_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <TextView
        android:id="@+id/user_text_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

    <TextView
        android:id="@+id/user_text_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>
    <TextView
        android:id="@+id/user_text_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>
    <TextView
        android:id="@+id/user_text_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>
    <TextView
        android:id="@+id/user_text_6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>
    <TextView
        android:id="@+id/user_text_7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>







</LinearLayout>
</LinearLayout>
